<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="prog.js" defer></script>
    <title>Document</title>
</head>
<body> 
    <table class="table table-striped table-dark">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Website</th>
        </thead>
        <tbody>
        </tbody>
    </table> 
</body>
</html>