<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 Column Layout</title>
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="../assets/css/contact.css">
     </head>
     <body>
     <header class="header">
            <div class="logo">
            <img src="../assets/img/log2.png" alt="">
            </div>
    </header>
     <div class="container">
        <main class="center column">
            <article>
                <h1>Contact</h1>
                <div class="contact_column">
                <p>
                <form>
                    <ul>
                   <li><input type="text" name="" id="" placeholder="Full Name"></li>
                    <li><input type="date" name="" id="" placeholder="Your birthday"></li>
                    <li><select name="Gender" id="">
                        <option placeholder="male">Male</option>
                        <option placeholder="female">Female</option>
                    </select></li>
                    <li><select name="" id="">
                        <option placeholder="Ukr">Ukr</option>
                        <option placeholder="Rus">Rus</option>
                    </select>
                        <input type="tel" name="" id="" placeholder="Phone"></li>
                    <li><textarea name="bio" id="" cols="30" rows="4" placeholder="Bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam de.</textarea></li>
                    <li><input type="submit" value="submit"></li>
                    </ul>
                </form>
                </p>
                <p>
                    <form action="">
                        <ul>
                        <li><input type="text" name="" id="" placeholder="Username"></li>
                        <li><input type="email" name="" id="" placeholder="Email"></li>
                        <li><input type="password" name="" id="" placeholder="Password"></li>
                        <li><input type="password" name="" id="" placeholder="Confirm Password"></li>
                        <li><input type="checkbox" name="" id="accept"> 
                            <label for="accept" class="l_check"> I accept terms and conditions </label></li>
                        <li><input type="submit" value="submit"></li>
                        </ul>
                    </form>
                </p>
                </div>
            </article>
        </main>
        <nav class="left column">
            <h3>Left heading</h3>
            <ul>
                <li><a href="../pages/slider.html">Slider</a></li>
                <li><a href="../pages/about.html">About</a></li>
            </ul>
            <h3>Left heading</h3>
            <ul>
                <li><a href="../pages/media.html">Media</a></li>
                <li><a href="../pages/table.html">Table</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
     </div>
     <div class="footer-wrapper">
        <footer class="footer">            
            <div class="logo">
            <img src="../assets/img/log2.png" alt="">
            </div>
        </footer>
     </div>
     </body>
</html>