<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 Column Layout</title>
        <link rel="stylesheet" href="assets/css/layout.css">
     </head>
     <body>
     <header class="header">
            <div class="logo">
            <img src="assets/img/log2.png" alt="">
            </div>
    </header>
     <div class="container">
        <main class="center column">
            <article>
                <h1>Heading</h1>
                <p></p>
            </article>
        </main>
        <nav class="left column">
            <h3>Left heading</h3>
            <ul>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
            <h3>Left heading</h3>
            <ul>
                <li><a href="pages/media.html">Media</a></li>
                <li><a href="pages/table.html">Table</a></li>
                <li><a href="pages/Slider.html">Slider</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
     </div>
     <div class="footer-wrapper">
        <footer class="footer">            
            <div class="logo">
            <img src="assets/img/log2.png" alt="">
            </div>
        </footer>
     </div>
     </body>
</html>