<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 Column Layout</title>
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="../assets/css/text.css">
     </head>
     <body>
     <header class="header">
            <div class="logo">
            <img src="../assets/img/log2.png" alt="">
            </div>
    </header>
     <div class="container">
        <main class="center column">
            <article>
                <h1>About</h1>
                <img src="../assets/img/girlsundrazer.jpg" alt="">
                <p>Энергичной и жизнерадостной Михо Нисидзуми семнадцать лет. Она недавно стала ученицей школы для девочек Оарай, где довольно скоро подружилась с другими девочками. Новую ученицу достаточно быстро приметили, и глава Школьного совета сама обратилась к ней с предложением... принять участие в танковых сражениях. Стоит отметить, что в мире, в котором развиваются события этой истории, танковый спорт стал популярным занятием для девочек, чем та же икебана, танцы или занятия рукоделием. Если взять во внимание тот факт, что скоро в Японии будут проводить соревнования, то всем школам нужно в срочном порядке сформировать команды и проводить усиленные тренировки.</p>
                <p>Конечно, танковый спор в этой увлекательной картине занимает определенное место, и занимаются им школьницы в белоснежных блузках. Но суть работы все та же – нужно учить все механизмы, понять, как складывать экипажи, копить в себе весь опыт, чтобы победить противника стратегией и тактикой, превратить все имеющиеся слабости в огромную силу. Ну а если все подруги героини полны энтузиазма, то и самой Михо нужно занять командирское кресло.</p><hr>
                <p></p>
            </article>
        </main>
        <nav class="left column">
            <h3>Left heading</h3>
            <ul>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/about.html">About</a></li>
            </ul>
            <h3>Left heading</h3>
            <ul>
                <li><a href="../pages/media.html">Media</a></li>
                <li><a href="../pages/table.html">Table</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
     </div>
     <div class="footer-wrapper">
        <footer class="footer">            
            <div class="logo">
            <img src="../assets/img/log2.png" alt="">
            </div>
        </footer>
     </div>
     </body>
</html>