<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>3 Column Layout</title>
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="stylesheet" href="../assets/css/slider.css">
     </head>
     <body>
        <script src="../assets/js/slider.js"></script>
     <header class="header">
            <div class="logo">
           <img src="../assets/img/log2.png" alt="">
            </div>
    </header>
     <div class="container">
        <main class="center column">
            <article>
                <h1>Girls und Razer</h1>
                <p>
                <div class="slider">
                    <div class="item">
                        <img src="../assets/img/slider1.jpg">
                        <p><i>slader 1</i></p>
                    </div>
                <div class="item">
                    <img src="../assets/img/nslider2.jpg">
                     <p><i>slader 2</i></p>
                </div>
                <div class="item">
                    <img src="../assets/img/nslider3.jpg">
                     <p><i>slader 3</i></p>
                </div>
                <div class="item">
                    <img src="../assets/img/nslider4.jpg">
                     <p><i>slader 4</i></p>
                </div>
                    <a class="previous" onclick="previousSlide()">&#10094;</a>
                    <a class="next" onclick="nextSlide()">&#10095;</a>
                </div>
                </p>
            </article>
        </main>
        <nav class="left column">
            <h3>Left heading</h3>
            <ul>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/about.html">About</a></li>
            </ul>
            <h3>Left heading</h3>
            <ul>           
                <li><a href="../pages/media.html">Media</a></li>
                <li><a href="../pages/table.html">Table</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
     </div>
     <div class="footer-wrapper">
        <footer class="footer">            
            <div class="logo">
           <img src="../assets/img/log2.png" alt="">
            </div>
        </footer>
     </div>
     </body>
</html>